<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Наша Питьевая Вода - О Нас</title>
<meta name="description" content="Узнайте больше о нашей компании и качестве нашей питьевой воды.">
</head>
<a href="index.php"><h3></h3></a>
<body>
<header>
    <input type="button" onclick="history.back();" value="Назад"/>
<script>
    <a onclick="javascript:history.back(); return false;">Назад</a>
    </script>
    <div class="head">
    <h1>О нас</h1>
    </div>
    <div class="faf">

<h3>Безопасная доставка
    Мы следуем требованиям по обеспечению высоких мер безопасности. Поэтому все водители, осуществляющие доставку, снабжены защитными масками и антисептическими средствами. Несколько раз в день мы измеряем температуру у работников, а в случае любых признаков недомогания отправляем их домой.
    При оплате он-лайн мы можем обеспечить вам бесконтактную доставку: водитель доставит покупку до двери, позвонит и отойдет на безопасное расстояние.</h3>
    </div>
    <div class="fff">
    <h3>Детская питьевая вода «Эльбрусинка».

 
        В нашем ассортименте появилась детская питьевая вода 19 литров для кулера «Эльбрусинка». Детская питьевая горная вода создана природой для гармоничного развития детей и подростков, добывается высоко в горах Карачаево-Черкесии, на границе с государственным Тебердинским биосферным заповедником.
        
         
        Вода «Эльбрусинка» одобрена Роспотребнадзором РФ для употребления с первых дней жизни.</h3>
        </div>
        <div class="fif">
<h3>
    Вода - жизненно необходимый продукт. От её свойств зависит состояние организма каждого человека. Компания «Водонос» предлагает бесплатную доставку чистой питьевой бутилированной воды на дом и в офис. В нашем ассортименте представлена только сертифицированная продукция высокого качества от проверенных производителей. Поможем подобрать подходящую модель кулера или помпу для розлива воды в квартире, загородном доме, даче или на работе.
</h3>
</div>
<div class="text">
<li>Доставка любого заказа в минимальные сроки</li>
<li>Только качественная сертифицированная вода</li>
<li>Гарантия на поставляемое оборудование</li>
<li>Ответственность за качество товаров и услуг</li>
</div>
</header>

</body>
</html>
<style>
 .faf{
    border: 1px solid black;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0 0 50px #808080 ; 
 }
 .head{
    text-align: center;
    color: red;
   
 }
 .fff{
    border: 1px solid black;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0 0 50px #808080 ; 

 }
 .fif{
    border: 1px solid black;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0 0 50px #808080 ; 

 }
 .text{
    font-size: 24px;
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px;
    padding-left: 40px; 
 }
</style>