<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> &#128011;Магазин доставки питьевой Воды в Заокском</title>
<link rel="stylesheet" href="styles.css">
<meta name="robots" content="index,follow">
</head>
<body>
<header>
<h1>Доставка питьевой Воды</h1>
<nav>
<ul>
<li><a href="index.html">Главная</a></li>
<li><a href="about.html">О Нас</a></li>
<li><a href="products.html">Продукция</a></li>
<li><a href="contact.html">Контакты</a></li>
</ul>
</nav>
</header>

<section class="hero">
    <h2>Самая лучшая вода на планете</h2>
    <p>Наша вода делает лучше ваш день и ваше будущее</p>
</section>


<section class="about">
<h2>О Нас</h2>
<p>Наш магазин предлагает высококачественную питьевую воду. Мы гордимся своей чистотой и свежестью продукции.Компания оказывает услуги по доставке чистой питьевой воды на дом,  в офис и на дачу.

    Наша работа - доставка чистой питьевой воды на дом и в офис по городам Южного Подмосковья - Серпухов, Чехов, Протвино, Пущино, Оболенск, Климовск, Подольск, Щербинка, Михнево,Заокский
    
    В числе наших клиентов крупные офисные центры, предприятия общественного питания, производственные объекты, а также тысячи благодарных клиентов по городам: Серпухов, Пущино, Протвино, Оболенск, Чехов, Подольск и их районы.
    
    Наличие склада в Заокском  позволяет осуществлять своевременную доставку воды и оборудования по Заокску и Серпуховскому району</p>

</section>
<div class="products">
<section class="products">
<h2>Наша Продукция</h2>
<p><img src="vodka.png" height="200" width="200" >
<img src="byt.jpg" height="200"   width="200" >
<img src="bytil.png" height="200"   width="200" >
</p>
</section>
</div>
<div class="logo">
    <img src="logo.jpg" height="160" width="200" >
</div>

<section class="contact">
<h2>Контакты</h2>
<h3>Горячая линия: 88005553535</h3>
<h3>Наш Email: dostavkavodi@mail.ru</h3>
</section>

<footer>
<p>&copy; 2023 Доставка питьевой Воды</p>
</footer>
</body>
</html>
<style>
body {
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
height: 1080px;
}

header {
background-color: #3498db;
color: #fff;
text-align: center;
padding: 10px 0;

}

nav ul {
list-style: none;
margin: 0;
padding: 0;
}

nav li {
display: inline;
margin-right: 20px;
}

nav a {
text-decoration: none;
color: #fff;
font-weight: bold;
font-size: 16px;
}

.hero img {
max-width: 100%;
height: auto;
}

section {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
color: #333;
}

footer {
background-color: #3498db;
color: #fff;
text-align: center;
padding: 50px 100px;
position: center;
bottom: 0;
width: 1700px;
height: 10px;
}
.products{
    display:auto;
}
.logo{
position: absolute;
 top: 0px;
right: 1710px;
 height: 20px;
}
</style>
